{
  "name": "messages-for-cursor",
  "displayName": "Messages",
  "version": "0.1.3",
  "description": "Send and read Apple Messages conversations from Cursor using this Mac.",
  "author": {
    "name": "Jediah Katz"
  },
  "license": "MIT",
  "category": "Inbox and Collaboration",
  "keywords": ["imessage", "messages", "sms", "cursor", "mcp", "macos"],
  "logo": "assets/messages.png",
  "hooks": "hooks/hooks.json"
}
