{
  "name": "messages-for-cursor",
  "displayName": "Messages",
  "version": "0.1.0",
  "description": "Send and read Apple Messages conversations from Cursor using this Mac. Local-only bridge with allowlist access control.",
  "author": {
    "name": "Jediah Katz"
  },
  "license": "MIT",
  "category": "Inbox and Collaboration",
  "keywords": ["imessage", "messages", "sms", "cursor", "mcp", "macos"],
  "logo": "assets/logo.png"
}
